{
  "pdf": "revue_factuelle_ecologistes_2026_415_affirmations.pdf",
  "pdf_size_bytes": 867086,
  "pdf_sha256": "8d83440b7f99e0d21f02333858cd5ed85ffc2c9faeef5f5c17bad10fd366cfdd",
  "base64_length": 1156116,
  "chunk_size": 48000,
  "parts": [
    "part_001.txt",
    "part_002.txt",
    "part_003.txt",
    "part_004.txt",
    "part_005.txt",
    "part_006.txt",
    "part_007.txt",
    "part_008.txt",
    "part_009.txt",
    "part_010.txt",
    "part_011.txt",
    "part_012.txt",
    "part_013.txt",
    "part_014.txt",
    "part_015.txt",
    "part_016.txt",
    "part_017.txt",
    "part_018.txt",
    "part_019.txt",
    "part_020.txt",
    "part_021.txt",
    "part_022.txt",
    "part_023.txt",
    "part_024.txt",
    "part_025.txt"
  ]
}